\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WANG2022111790}
\citation{balenzuela2022parameter}
\citation{nason2006stationary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {0.3em}}基于自跳跃常微分方程网络的连续时间跳变系统建模}{XV}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{8709809}
\citation{9165930}
\citation{pmlr-v120-jansch-porto20a}
\citation{8709809}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前置工作及问题形式化描述}{XVI}{section.1.1}\protected@file@percent }
\newlabel{sec:notations}{{1.1}{XVI}{前置工作及问题形式化描述}{section.1.1}{}}
\newlabel{equ:ctjls}{{1-1}{XVI}{前置工作及问题形式化描述}{equation.1.1}{}}
\citation{Wu2020}
\newlabel{equa:problematique}{{1-2}{XVII}{前置工作及问题形式化描述}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基于层次ODE-Net模型的复杂系统稳定及非稳定输出混合预测}{XVII}{section.1.2}\protected@file@percent }
\newlabel{sec:h-ode}{{1.2}{XVII}{基于层次ODE-Net模型的复杂系统稳定及非稳定输出混合预测}{section.1.2}{}}
\citation{Demeester2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces H-ODEnet结构图示\relax }}{XVIII}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H_ode}{{1-1}{XVIII}{H-ODEnet结构图示\relax }{figure.caption.8}{}}
\newlabel{equ:dh}{{1-3}{XVIII}{基于层次ODE-Net模型的复杂系统稳定及非稳定输出混合预测}{equation.1.3}{}}
\newlabel{equ:dyns}{{1-4}{XVIII}{基于层次ODE-Net模型的复杂系统稳定及非稳定输出混合预测}{equation.1.4}{}}
\newlabel{equ:dys}{{1-5}{XVIII}{基于层次ODE-Net模型的复杂系统稳定及非稳定输出混合预测}{equation.1.5}{}}
\citation{zhong2019symplectic,kidger2020neural}
\citation{li2016scalable}
\citation{shukla2018interpolation}
\citation{kidger2020neural}
\citation{kidger2020neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces AJ-ODEnet 模型结构\relax }}{XIX}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AJ_ODEs}{{1-2}{XIX}{AJ-ODEnet 模型结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}自跳跃常微分方程网络}{XIX}{section.1.3}\protected@file@percent }
\newlabel{sec:dfa-odenet}{{1.3}{XIX}{自跳跃常微分方程网络}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}状态定义}{XIX}{subsection.1.3.1}\protected@file@percent }
\newlabel{equa:states_updates}{{1-6}{XX}{状态定义}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于时间预测器的阶段自转移}{XX}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:stage_trans_predic}{{1.3.2}{XX}{基于时间预测器的阶段自转移}{subsection.1.3.2}{}}
\citation{du2020multivariate,yuan2020dual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基于编码器解码器结构的微分方程网络初值估计与序列预测}{XXI}{section.1.4}\protected@file@percent }
\newlabel{sec:encoder_decoder}{{1.4}{XXI}{基于编码器解码器结构的微分方程网络初值估计与序列预测}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 基于AJ-ODEnet的编码器-解码器预测框架\relax }}{XXI}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AJ-ODEnet_framework}{{1-3}{XXI}{基于AJ-ODEnet的编码器-解码器预测框架\relax }{figure.caption.10}{}}
\citation{kingma2013auto}
\citation{10.5555/3454287.3454765,Hafner2019}
\newlabel{equa:initial_state}{{1-8}{XXII}{基于编码器解码器结构的微分方程网络初值估计与序列预测}{equation.1.8}{}}
\newlabel{equ:decoding}{{1-9}{XXII}{基于编码器解码器结构的微分方程网络初值估计与序列预测}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}模型训练}{XXII}{section.1.5}\protected@file@percent }
\newlabel{sec:loss_function}{{1.5}{XXII}{模型训练}{section.1.5}{}}
\citation{10.5555/3454287.3454765}
\citation{chen2018neural,10.5555/3454287.3454765,Yildiz2019}
\citation{InrowACRD602}
\citation{SeducePastor2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 时间预测器的损失函数定义\relax }}{XXIV}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dt_label}{{1-4}{XXIV}{时间预测器的损失函数定义\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  基于AJ-ODEnets的编码器-解码器训练过程 \relax }}{XXIV}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{XXIV}{基于AJ-ODEnets的编码器-解码器训练过程 \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}周期性制冷系统预测仿真及系统优化}{XXIV}{section.1.6}\protected@file@percent }
\newlabel{sec:evalutaion}{{1.6}{XXIV}{周期性制冷系统预测仿真及系统优化}{section.1.6}{}}
\citation{kidger2020neural}
\citation{kidger2020neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}制冷系统简介}{XXV}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:ecotype_description}{{1.6.1}{XXV}{制冷系统简介}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 工业制冷系统整体结构及热交换过程\relax }}{XXV}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inrow_3dArchitecture}{{1-5}{XXV}{工业制冷系统整体结构及热交换过程\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces  在平均负载不同的四个数据集中，阶段\textit  {启动}和\textit  {关闭}阶段的持续时间分布箱线图 \relax }}{XXVI}{figure.caption.13}\protected@file@percent }
\newlabel{fig:state}{{1-6}{XXVI}{在平均负载不同的四个数据集中，阶段\textit {启动}和\textit {关闭}阶段的持续时间分布箱线图 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阶段-\textit {关闭}}}}{XXVI}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阶段-\textit {开机}}}}{XXVI}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}数据预处理：离散序列插及阶段标注}{XXVI}{subsection.1.6.2}\protected@file@percent }
\citation{alonso2020estimating}
\citation{10.5555/3454287.3454765}
\citation{kidger2020neural}
\citation{10.5555/3454287.3454765}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 跳变系统在四种状态下循环，每种状态对应制冷系统的一个阶段\relax }}{XXVII}{table.caption.14}\protected@file@percent }
\newlabel{tab:cooling_dfa}{{1-1}{XXVII}{跳变系统在四种状态下循环，每种状态对应制冷系统的一个阶段\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}模型训练}{XXVII}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:model_training}{{1.6.3}{XXVII}{模型训练}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 制冷系统运行原理概述\relax }}{XXVII}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cooling_workloop}{{1-7}{XXVII}{制冷系统运行原理概述\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 系统输入输出, 不同负载下的数据集和模型的操作\relax }}{XXVIII}{table.caption.16}\protected@file@percent }
\newlabel{tab:sys_in_out_prior}{{1-2}{XXVIII}{系统输入输出, 不同负载下的数据集和模型的操作\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}应用研究1: 运行变量仿真}{XXVIII}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec:case-study1}{{1.6.4}{XXVIII}{应用研究1: 运行变量仿真}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 不同模型预测进气口温度，制冷量，制冷机功率的效果对比\relax }}{XXIX}{figure.caption.17}\protected@file@percent }
\newlabel{fig:models}{{1-8}{XXIX}{不同模型预测进气口温度，制冷量，制冷机功率的效果对比\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original data}}}{XXIX}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One Neural ODE}}}{XXIX}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AJ with ODE-RNN cells}}}{XXIX}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {AJ with H-ODE cells}}}{XXIX}{figure.caption.17}\protected@file@percent }
\citation{kidger2020neural}
\citation{ashraeTC992011}
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces  The comparison of energy consumption prediction and the relative computational efficiency\relax }}{XXX}{table.caption.18}\protected@file@percent }
\newlabel{tab:Compare power}{{1-3}{XXX}{The comparison of energy consumption prediction and the relative computational efficiency\relax }{table.caption.18}{}}
\newlabel{equ:energy_mape}{{1-14}{XXX}{应用研究1: 运行变量仿真}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 预测不同时间长度的功耗的MAPE的变化\relax }}{XXXI}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mape_evolution}{{1-9}{XXXI}{预测不同时间长度的功耗的MAPE的变化\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}应用研究2: 制冷系统进气口温度设定点优化}{XXXI}{subsection.1.6.5}\protected@file@percent }
\newlabel{sub:case-study2}{{1.6.5}{XXXI}{应用研究2: 制冷系统进气口温度设定点优化}{subsection.1.6.5}{}}
\newlabel{equ:optimazition}{{1-16}{XXXI}{应用研究2: 制冷系统进气口温度设定点优化}{equation.1.16}{}}
\citation{Yilmaz2007}
\citation{song2015data}
\citation{song2015data}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 在不同温度下限设定值下的进气口温度的仿真值\relax }}{XXXIII}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lowerbound_simulation}{{1-10}{XXXIII}{在不同温度下限设定值下的进气口温度的仿真值\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$12^{\circ }C$}}}{XXXIII}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$14^{\circ }C$}}}{XXXIII}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$16^{\circ }C$}}}{XXXIII}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$18^{\circ }C$}}}{XXXIII}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-4}{\ignorespaces optimized power\relax }}{XXXIII}{table.caption.21}\protected@file@percent }
\newlabel{tab:power_save_percent}{{1-4}{XXXIII}{optimized power\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本章小结}{XXXIII}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{1.7}{XXXIII}{本章小结}{section.1.7}{}}
\newlabel{fig:energy}{{1.11(a)}{XXXV}{Subfigure 1 1.11(a)}{subfigure.1.11.1}{}}
\newlabel{sub@fig:energy}{{(a)}{XXXV}{Subfigure 1 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{fig:pue}{{1.11(b)}{XXXV}{Subfigure 1 1.11(b)}{subfigure.1.11.2}{}}
\newlabel{sub@fig:pue}{{(b)}{XXXV}{Subfigure 1 1.11(b)\relax }{subfigure.1.11.2}{}}
\newlabel{fig:cop}{{1.11(c)}{XXXV}{Subfigure 1 1.11(c)}{subfigure.1.11.3}{}}
\newlabel{sub@fig:cop}{{(c)}{XXXV}{Subfigure 1 1.11(c)\relax }{subfigure.1.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 在不同热负载下改变温度设定下限值对功耗、COP、PUE的影响\relax }}{XXXV}{figure.caption.22}\protected@file@percent }
\newlabel{fig:temperature}{{1-11}{XXXV}{在不同热负载下改变温度设定下限值对功耗、COP、PUE的影响\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {制冷能耗}}}{XXXV}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PUE}}}{XXXV}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {COP}}}{XXXV}{figure.caption.22}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
