\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{nason2006stationary}
\bibauthor{NASON G~P}\@. \bibtitle{Stationary and non-stationary time
  series}\bibmark{[J]}\@. \bibjournal{Statistics in volcanology}\@,
  \bibyear{2006}\@, \bibvolume{60}\@.

\bibitem{8709809}
\bibauthor{YANG H\@, YIN S}\@. \bibtitle{Actuator and Sensor Fault Estimation
  for Time-Delay Markov Jump Systems With Application to Wheeled Mobile
  Manipulators}\bibmark{[J/OL]}\@. \bibjournal{IEEE Transactions on Industrial
  Informatics}\@, \bibyear{2020}\@,
  \bibvolume{16}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{3222\thinspace{}\textnormal{--}\thinspace{}3232}\@.
  \newline\url{http://dx.doi.org/10.1109/TII.2019.2915668}\@.

\bibitem{9165930}
\bibauthor{WANG Y\@, HE L\@, JIANG S, et~al}\@. \bibtitle{Failure Prediction of
  Hard Disk Drives Based on Adaptive Rao–Blackwellized Particle Filter Error
  Tracking Method}\bibmark{[J/OL]}\@. \bibjournal{IEEE Transactions on
  Industrial Informatics}\@, \bibyear{2021}\@,
  \bibvolume{17}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{913\thinspace{}\textnormal{--}\thinspace{}921}\@.
  \newline\url{http://dx.doi.org/10.1109/TII.2020.3016121}\@.

\bibitem{pmlr-v120-jansch-porto20a}
\bibauthor{JANSCH-PORTO J~P\@, HU B\@, DULLERUD G}\@. \bibtitle{Policy Learning
  of MDPs with Mixed Continuous/Discrete Variables: A Case Study on Model-Free
  Control of Markovian Jump Systems}\bibmark{[C]}
  //\thinspace{}\bibeditor{BAYEN A~M\@, JADBABAIE A\@, PAPPAS G, et~al}\@.
  \bibbooktitle{Proceedings of Machine Learning Research\@,
  Vol~120\thinspace{}\textnormal{: }Proceedings of the 2nd Conference on
  Learning for Dynamics and Control}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{PMLR}\@,
  \bibyear{2020}\thinspace{}\textnormal{:
  }\bibpages{947\thinspace{}\textnormal{--}\thinspace{}957}\@.

\bibitem{Wu2020}
\bibauthor{WU S\@, XIAO X\@, DING Q, et~al}\@. \bibtitle{{Adversarial Sparse
  Transformer for Time Series Forecasting}}\bibmark{[J]}\@.
  \bibjournal{Advances in Neural Information Processing Systems}\@,
  \bibyear{2020}\@,
  \bibvolume{33}\bibnumber{(NeurIPS)}\thinspace{}\textnormal{:
  }\bibpages{17105\thinspace{}\textnormal{--}\thinspace{}17115}\@.

\bibitem{Demeester2019}
\bibauthor{DEMEESTER T}\@. \bibtitle{{System Identification with Time-Aware
  Neural Sequence Models}}\bibmark{[J]}\@, \bibyear{2019}\@.

\bibitem{zhong2019symplectic}
\bibauthor{ZHONG Y~D\@, DEY B\@, CHAKRABORTY A}\@. \bibtitle{Symplectic
  ODE-Net: Learning Hamiltonian Dynamics with Control}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Learning
  Representations}\@. \bibyear{2019}\@.

\bibitem{kidger2020neural}
\bibauthor{KIDGER P\@, MORRILL J\@, FOSTER J, et~al}\@. \bibtitle{Neural
  controlled differential equations for irregular time series}\bibmark{[J]}\@.
  \bibjournal{arXiv preprint arXiv:2005.08926}\@, \bibyear{2020}\@.

\bibitem{li2016scalable}
\bibauthor{LI S~C-X\@, MARLIN B}\@. \bibtitle{A scalable end-to-end Gaussian
  process adapter for irregularly sampled time series
  classification}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the
  30th International Conference on Neural Information Processing Systems}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{1812\thinspace{}\textnormal{--}\thinspace{}1820}\@.

\bibitem{shukla2018interpolation}
\bibauthor{SHUKLA S~N\@, MARLIN B}\@. \bibtitle{Interpolation-Prediction
  Networks for Irregularly Sampled Time Series}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Learning
  Representations}\@. \bibyear{2018}\@.

\bibitem{du2020multivariate}
\bibauthor{DU S\@, LI T\@, YANG Y, et~al}\@. \bibtitle{Multivariate time series
  forecasting via attention-based encoder--decoder framework}\bibmark{[J]}\@.
  \bibjournal{Neurocomputing}\@, \bibyear{2020}\@,
  \bibvolume{388}\thinspace{}\textnormal{:
  }\bibpages{269\thinspace{}\textnormal{--}\thinspace{}279}\@.

\bibitem{yuan2020dual}
\bibauthor{YUAN Z\@, HU J\@, WU D, et~al}\@. \bibtitle{A dual-attention
  recurrent neural network method for deep cone thickener underflow
  concentration prediction}\bibmark{[J]}\@. \bibjournal{Sensors}\@,
  \bibyear{2020}\@, \bibvolume{20}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{1260}\@.

\bibitem{kingma2013auto}
\bibauthor{KINGMA D~P\@, WELLING M}\@. \bibtitle{Auto-Encoding Variational
  Bayes}\bibmark{[C/OL]} //\thinspace{}\bibeditor{BENGIO Y\@, LECUN Y}\@.
  \bibbooktitle{2nd International Conference on Learning Representations,
  {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track
  Proceedings}\@. \bibyear{2014}\@.
  \newline\url{http://arxiv.org/abs/1312.6114}\@.

\bibitem{10.5555/3454287.3454765}
\bibauthor{RUBANOVA Y\@, CHEN R~T~Q\@, DUVENAUD D}\@. \bibtitle{Latent ODEs for
  Irregularly-Sampled Time Series}\bibmark{[M]}
  //\thinspace{}\bibbooktitle{Proceedings of the 33rd International Conference
  on Neural Information Processing Systems}\@. \bibaddress{Red Hook, NY,
  USA}\thinspace{}\textnormal{: }\bibpublisher{Curran Associates Inc.}\@,
  \bibyear{2019}\@.

\bibitem{Hafner2019}
\bibauthor{HAFNER D\@, LILLICRAP T\@, FISCHER I, et~al}\@. \bibtitle{{Learning
  latent dynamics for planning from pixels}}\bibmark{[J]}\@. \bibjournal{36th
  International Conference on Machine Learning, ICML 2019}\@, \bibyear{2019}\@,
  \bibvolume{2019-June}\thinspace{}\textnormal{:
  }\bibpages{4528\thinspace{}\textnormal{--}\thinspace{}4547}\@.

\bibitem{chen2018neural}
\bibauthor{CHEN R~T\@, RUBANOVA Y\@, BETTENCOURT J, et~al}\@. \bibtitle{Neural
  ordinary differential equations}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 32nd International Conference
  on Neural Information Processing Systems}\@.
  \bibyear{2018}\thinspace{}\textnormal{:
  }\bibpages{6572\thinspace{}\textnormal{--}\thinspace{}6583}\@.

\bibitem{Yildiz2019}
\bibauthor{YILDIZ {\c{C}}\@, HEINONEN M\@, L{\"{A}}HDESM{\"{A}}KI H}\@.
  \bibtitle{{ODE2VAE: Deep generative second order ODEs with Bayesian neural
  networks}}\bibmark{[J]}\@. \bibjournal{Advances in Neural Information
  Processing Systems}\@, \bibyear{2019}\@,
  \bibvolume{32}\bibnumber{(NeurIPS)}\@.

\bibitem{SeducePastor2018}
\bibauthor{{Pastor} J\@, {Menaud} J~M}\@. \bibtitle{SeDuCe: a Testbed for
  Research on Thermal and Power Management in Datacenters}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 26th International Conference
  on Software, Telecommunications and Computer Networks (SoftCOM2018)}\@.
  \bibyear{2018}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}6}\@.

\bibitem{alonso2020estimating}
\bibauthor{ALONSO S\@, MOR{\'A}N A\@, P{\'E}REZ D, et~al}\@.
  \bibtitle{Estimating cooling production and monitoring efficiency in chillers
  using a soft sensor}\bibmark{[J]}\@. \bibjournal{Neural Computing and
  Applications}\@, \bibyear{2020}\@,
  \bibvolume{32}\bibnumber{(23)}\thinspace{}\textnormal{:
  }\bibpages{17291\thinspace{}\textnormal{--}\thinspace{}17308}\@.

\bibitem{ashraeTC992011}
\bibauthor{COMMITTEE A~T}\@. \bibtitle{2011 Thermal Guidelines for Data
  Processing Environments – Expanded Data Center Classes and Usage
  Guidance}\bibmark{[R]}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibinstitution{ASHRAE}\@, \bibyear{2011}\@.

\end{thebibliography}
