This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ThesisInfo.aux
A level-1 auxiliary file: ThesisCover.aux
A level-1 auxiliary file: MyThanks.aux
A level-1 auxiliary file: MyAbstract.aux
A level-1 auxiliary file: MyPreface.aux
A level-1 auxiliary file: chapter4.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--entry type for "InrowACRD602" isn't style-file defined
--line 367 of file ref.bib
Warning--I didn't find a database entry for "WANG2022111790"
Warning--I didn't find a database entry for "balenzuela2022parameter"
Warning--I didn't find a database entry for "Yilmaz2007"
Warning--I didn't find a database entry for "song2015data"
Warning--Require citedate: 8709809
Warning--Require citedate: 9165930
Warning--Require address: pmlr-v120-jansch-porto20a
Warning--Require journal: Demeester2019
Warning--Require citedate: kingma2013auto
Warning--Unsupported entry type for InrowACRD602
Warning--Require address: ashraeTC992011
You've used 21 entries,
            3107 wiz_defined-function locations,
            851 strings with 10718 characters,
and the built_in function-call counts, 37572 in all, are:
= -- 4199
> -- 75
< -- 174
+ -- 3394
- -- 246
* -- 1008
:= -- 4318
add.period$ -- 0
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 5272
empty$ -- 1343
format.name$ -- 216
if$ -- 10059
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 87
num.names$ -- 22
pop$ -- 458
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 4491
swap$ -- 924
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 451
width$ -- 23
write$ -- 291
(There were 12 warnings)
