\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{ThesisInfo.aux}
\@input{ThesisCover.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\@input{MyThanks.aux}
\HyPL@Entry{8<</S/R>>}
\@input{MyAbstract.aux}
\@input{MyPreface.aux}
\@writefile{toc}{\contentsline {chapter}{表格清单}{IX}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{XI}{chapter*.6}\protected@file@percent }
\@input{chapter4.aux}
\bibstyle{gbt7714-2005}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{XXXVI}{section.1.7}\protected@file@percent }
\bibcite{nason2006stationary}{{1}{}{{}}{{}}}
\bibcite{8709809}{{2}{}{{}}{{}}}
\bibcite{9165930}{{3}{}{{}}{{}}}
\bibcite{pmlr-v120-jansch-porto20a}{{4}{}{{}}{{}}}
\bibcite{Wu2020}{{5}{}{{}}{{}}}
\bibcite{Demeester2019}{{6}{}{{}}{{}}}
\bibcite{zhong2019symplectic}{{7}{}{{}}{{}}}
\bibcite{kidger2020neural}{{8}{}{{}}{{}}}
\bibcite{li2016scalable}{{9}{}{{}}{{}}}
\bibcite{shukla2018interpolation}{{10}{}{{}}{{}}}
\bibcite{du2020multivariate}{{11}{}{{}}{{}}}
\bibcite{yuan2020dual}{{12}{}{{}}{{}}}
\bibcite{kingma2013auto}{{13}{}{{}}{{}}}
\bibcite{10.5555/3454287.3454765}{{14}{}{{}}{{}}}
\bibcite{Hafner2019}{{15}{}{{}}{{}}}
\bibcite{chen2018neural}{{16}{}{{}}{{}}}
\bibcite{Yildiz2019}{{17}{}{{}}{{}}}
\bibcite{SeducePastor2018}{{18}{}{{}}{{}}}
\bibcite{alonso2020estimating}{{19}{}{{}}{{}}}
\bibcite{ashraeTC992011}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\newlabel{LastPage}{{}{XXXIX}{}{page.XXXIX}{}}
\xdef\lastpage@lastpage{XXXIX}
\xdef\lastpage@lastpageHy{XXXIX}
\gdef \@abspage@last{47}
